spring.application.name=users
server.port=8010

#DB Config
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASS}

spring.datasource.driver-class-name = ${DATABASE_DRIVER_CLASS}

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.hibernate.ddl-auto=update




# Mail Configuration
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port= ${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.protocol=${MAILTRAP_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.jwt.SECRET_KEY = ${JWT_SECRET_KEY}